# OlympicWeb

./: OlympicWeb.sln  README.md  run.bat
OlympicWeb/: OlympicWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  יצירת קובץ הרצה.docx
OlympicWeb/Controllers/: FeedController.cs  QuizController.cs  SearchController.cs  UsersController.cs  WeatherForecastController.cs
OlympicWeb/DB/: DBFeed.cs  DBGeneral.cs  DBQuiz.cs  DBSearch.cs  DBUseres.cs  DBUsers.cs  DbConnect.cs
OlympicWeb/Models/: AppManager.cs  IAppManager.cs  Post.cs  Question.cs  User.cs
OlympicWeb/Properties/: launchSettings.json
OlympicWeb/wwwroot/: admin_list.html  change_details.html  feed.html  first_page.html  index.html  login.html  navbar.html  new_feed.html  olympic_main.html  profile.html  quiz.html  search.html  search_page.html  sign_up.html  signup.html  test.html  tests_menu.html
OlympicWeb/wwwroot/ask_us/__MACOSX/colorlib-search-15/: ._index.html
OlympicWeb/wwwroot/ask_us/css/: main.css
OlympicWeb/wwwroot/css/: feed.css  feed_page.css  first_page.css  login.css  new_login.css  profile.css  quiz.css  search.css  sign_up.css  style.css
OlympicWeb/wwwroot/js/: feed.js  feed_functions.js  login.js  nav_functions.js  new_feed.js  profile.js  quiz.js  script.js  search.js  web.js
OlympicWeb/wwwroot/js2/: web.js
olympic_pages/: olympic_main.html  sign_up.html  tests_menu.html
olympic_pages/ask_us/: ask_us.html
olympic_pages/ask_us/js/: global.js
olympic_pages/js/: nav_functions.js
wwwroot/: quiz.html
wwwroot/css/: login.css
wwwroot/js/: feed.js  login.js  quiz.js
(+1 files in other folders)
