﻿img.img-circle.img-sm {
    height: 10%;
}

body {
    margin-top: 20px;
    background: #ebeef0;
}

.img-sm {
    width: 46px;
    height: 46px;
}

.panel {
    box-shadow: 0 2px 0 rgba(0,0,0,0.075);
    border-radius: 15px;
    border: 0;
    margin-bottom: 15px;
    background: unset;
}

    .panel .panel-footer, .panel > :last-child {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-radius: 15px;
    }

    .panel .panel-heading, .panel > :first-child {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-radius: 15px;
    }

.panel-body {
    padding: 25px 20px;
    border-radius: 15px;
}

.media-block {
    background: white;
    padding: 10px;
}

    .media-block .media-left {
        display: block;
        float: left
    }

    .media-block .media-right {
        float: right
    }

    .media-block .media-body {
        display: block;
        overflow: hidden;
        width: auto;
    }

.middle .media-left,
.middle .media-right,
.middle .media-body {
    vertical-align: middle
}

.thumbnail {
    border-radius: 0;
    border-color: #e9e9e9
}

.tag.tag-sm, .btn-group-sm > .tag {
    padding: 5px 10px;
}

.tag:not(.label) {
    background-color: #fff;
    padding: 6px 12px;
    border-radius: 2px;
    border: 1px solid #cdd6e1;
    font-size: 12px;
    line-height: 1.42857;
    vertical-align: middle;
    -webkit-transition: all .15s;
    transition: all .15s;
}

.text-muted, a.text-muted:hover, a.text-muted:focus {
    color: #acacac;
}

.text-sm {
    font-size: 0.9em;
}

.text-5x, .text-4x, .text-5x, .text-2x, .text-lg, .text-sm, .text-xs {
    line-height: 1.25;
}

.btn-trans {
    background-color: transparent;
    border-color: transparent;
    color: #929292;
}

.btn-icon {
    padding-left: 9px;
    padding-right: 9px;
}

    .btn-sm, .btn-group-sm > .btn, .btn-icon.btn-sm {
        padding: 5px 10px !important;
    }

.mar-top {
    margin-top: 15px;
}

.container.bootdey {
    width: 80%;
}

body {
    margin-top: 0px;
    background: #d5eff6;
}

.title {
    background: #337ab7;
    padding: 2px 20px;
    width: 70%;
    height: 30px;
    border-radius: 15px;
    display: block;
    margin: 0 auto 20px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}

.profile-card {
    border-radius: 15px;
    background-size: 100% 100%;
    color: #286090;
}

.h4, h4 {
    font-size: 18px;
    text-align: center;
}

.h1, h1 {
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    color: #1c486e;
    font-family: fantasy;
}

img.right_logo {
    float: right;
    width: 100px;
    height: 100px;
}

img.left_logo {
    float: left;
    width: 100px;
    height: 100px;
}
