﻿* {
    margin: 0px;
    padding: 0px;
    font: 16px 'Source Sans Pro', sans-serif;
    border: none;
    box-sizing: border-box;
    border-radius: 15px;
}

html, body {
    background: #d5eff6;
    text-align: center;
}

#quiz {
    margin: 70px 15% 0px 15%;
    position: relative;
    width: calc(100% - 500px);
    font-family: fantasy;
    font-weight: 100;
    color: #1c486e;
}

    #quiz h1 {
        color: #1c486e;
        font-weight: 600;
        font-size: 36px;
        text-transform: uppercase;
        text-align: center;
        line-height: 44px;
    }

    #quiz button {
        float: right;
        margin: 8px 0px 0px 8px;
        padding: 4px 8px;
        background: rgba(141,182,226,0.9);
        color: #1c486e;
        font-size: 14px;
        cursor: pointer;
        outline: none;
    }

        #quiz button:hover {
            background: #4a8ac2;
            color: #FFF;
        }

        #quiz button:disabled {
            opacity: 0.5;
            background: #a7d7e2;
            color: #463f3f;
            cursor: default;
        }

#question {
    padding: 20px;
    background: #FAFAFA;
    text-align: center;
}

    #question h2 {
        margin-bottom: 16px;
        font-weight: 600;
        font-size: 20px;
    }

    #question input[type=radio] {
        display: none;
    }

    #question label {
        display: inline-block;
        margin: 4px;
        padding: 8px;
        background: rgba(141,182,226,0.9);
        color: #1c486e;
        width: calc(50% - 8px);
        min-width: 50px;
        cursor: pointer;
    }

        #question label:hover {
            background: #4a8ac2;
        }

    #question input[type=radio]:checked + label {
        background: #1c486e;
        color: #FAFAFA;
    }

#quiz-results {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 44px;
    left: 0px;
    background: #FAFAFA;
    width: 100%;
    height: calc(100% - 44px);
}

#quiz-results-message {
    display: block;
    color: #00403C;
    font-size: 20px;
    font-weight: bold;
}

#quiz-results-score {
    display: block;
    color: #31706c;
    font-size: 20px;
}

    #quiz-results-score b {
        color: #00403C;
        font-weight: 600;
        font-size: 20px;
    }


/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
    margin-bottom: 0;
    border-radius: 0;
}
