﻿body, h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", Arial, Helvetica, sans-serif
}

.myLink {
    display: none
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

button.w3-button.w3-dark-grey, button.w3-button.w3-light-grey {
    float: right;
}

select {
    margin: 10px;
}

div#atributes {
    width: 85%;
}

.zmdi {
    margin-right: 10px;
}

.w3-image {
    max-width: 100%;
    max-height: 100%;
}

select#Search {
    display: block;
}

a.next.round, a.previous.round {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

    a.next.round:hover, a.previous.round:hover {
        background-color: rgb(187, 148, 148);
        color: black;
    }

.previous {
    background-color: #c2c4ad;
    color: black;
}

.next {
    background-color: #c2c4ad;
    color: white;
}

.round {
    border-radius: 50%;
}
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
    margin-bottom: 0;
    border-radius: 0;
}

.carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
    max-height: 300px;
}

.w3-tooltip, .w3-display-container {
    position: unset;
}

div#answer_filter {
    max-height: 225px;
}

ul#answer_filter, ul#answer_medal {
    -moz-column-count: 4;
    -moz-column-gap: 20px;
    -webkit-column-count: 4;
    -webkit-column-gap: 20px;
    column-count: 4;
    column-gap: 20px;
    margin-top: 5px;
}

li.answer_display {
    margin: 0px 0px 10px 10px;
    text-align: left;
    direction: ltr;
}
