<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\new_feed.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	  <PackageReference Include="MySQLConnection" Version="1.0.1" />
	  <PackageReference Include="MySql.Data" Version="8.0.22" />
  </ItemGroup>


</Project>
