<!DOCTYPE html>
<html>
<head>
    <script src="js/nav_functions.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

    <style>
        body, h1, b {
            color: #467cc4;
            font-family: fantasy;
            font-weight: lighter;
        }

        img {
            margin-bottom: -7px
        }

        .w3-row-padding img {
            margin-bottom: 12px
        }
    </style>
    <!-- Achievements- title -->
    <div class="w3-opacity">
        <div class="w3-clear"></div>
        <header class="w3-center w3-margin-bottom">
            <h2>Achievements</h2>
        </header>
    </div>
</head>
<!-- Achievements- list -->
<body onload="show_admins()">
    <form>
        <ul class="container" id="admin_list">
        </ul>
    </form>
    <!-- javascript file -->
    <script src="js/profile.js"></script>
</body>
</html>