<!DOCTYPE html>
<html>
<head>
    <script src="js/nav_functions.js"></script>
    <script src="js/login.js"></script>
    <style>
        body, h1 {
            color: #467cc4;
            font-family: fantasy;
        }


        img {
            margin-bottom: -7px
        }

        .w3-row-padding img {
            margin-bottom: 12px
        }
    </style>
</head>


<div class="w3-opacity">
    <div class="w3-clear"></div>
    <header class="w3-center w3-margin-bottom">
        <!--Title-->
        <h2>Change Details</h2>
    </header>
</div>
<body>
    <form>
        <div class="container">
            <!--<p>Please fill in this form to change your password.</p>-->
            <hr>
            <!--user inputs-->
            <label for="Password"><b>Enter new password</b></label>
            <input type="password" placeholder="Enter Password" name="Password" id="Password" required>

            <div class="clearfix">
                <br />
                <button type="button" class="signupbtn btn btn-primary" onclick="update_passord()">Update</button>
            </div>
        </div>
    </form>
    <!-- javascript file -->
    <script src="js/profile.js"></script>
</body>
</html>