﻿<link rel="icon" href="lib/lamp.png">
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Olympic Games Feed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="css/feed.css" rel="stylesheet" media="all">
    <link rel="icon" href="lib/lamp.png">
    <script src="js/feed.js"></script>
    <script src="js/nav_functions.js"></script>
</head>
<body onload="load_feed_news()">
    <!-- navigation bar -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#" onclick="open_tests_menu_page()">Tests</a></li>
                    <li><a href="#" onclick="open_ask_us_page()">Search</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" onclick="open_profile_page()"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container bootdey">
        <div class="media-body">
            <div class="profile-card header">
                <img src="lib/olympics-logo-feed.png" class="left_logo" alt="logo" />
                <img src="lib/olympics-logo-feed.png" class="right_logo" alt="logo" />
                <!--Title-->
                <h1 class="text-white">Olympic Feed</h1>
                <h4 class="text-white">News about the Olympics</h4>
            </div>
        </div>
        <span></span>
        <div class="col-md-12 bootstrap snippets">
            <div class="panel" id="feed-panel">
            </div>
        </div>
        <!-- display posts-->
        <button class="title" onclick="load_feed_news()">Load other posts...</button>
    </div>

</body>
</html>