﻿<!DOCTYPE html>
<html>
<head>
    <title>Olympic Games</title>
    <link rel="icon" href="lib/lamp.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="css/first_page.css" rel="stylesheet" media="all">
    <script src="js/nav_functions.js"></script>

</head>
<body>
    <!-- PAGE CONTENT -->
    <div class="w3-content" style="max-width:1500px">
        <!-- Header -->
        <div class="w3-opacity">
            <div class="w3-clear"></div>
            <header class="w3-center w3-margin-bottom">
                <br><br>
                <h1><b>Olympic Games</b></h1>
                <p><b>Omer Abargel , Sapir Asras , Eden Higani , Noam Barak</b></p>
                <p class="w3-padding-16">
                    <button id="sign_in_button" class="w3-button w3-black" onclick="open_login_page()">Sign in</button>
                    <button id="sign_up_button" class="w3-button w3-black" onclick="open_sign_up_page()">Sign up</button>
                </p>
            </header>
        </div>
    </div>
    <br><br><br><br>
    <!-- Photo Grid -->
    <div class="w3-center" id="myGrid">
        <div class="w3-third">
            <img src="lib/weight.png" style="width:48%">
            <img src="lib/basketball.png" style="width:51%">
        </div>

        <div class="w3-third">
            <img src="lib/judo.svg" style="width:48%">
            <img src="lib/lamp.png" style="width:48%">

        </div>
        <div class="w3-third">
            <img src="lib/pingpong.jfif" style="width:48%">
            <img src="lib/swimming.png" style="width:48%">

        </div>
    </div>
</body>
</html>