﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>
    <link rel="icon" href="lib/lamp.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="css/profile.css" rel="stylesheet" media="all">
    <link href="test_menu.html" rel="stylesheet" media="all">
    <script src="js/nav_functions.js"></script>
    <script src="js/profile.js"></script>
</head>
<style>
    .profile-content {
        background-image: url("lib/icons_bg.jpeg");
        background-repeat: no-repeat;
        background-size: contain;
    }
</style>
<body onload="show_username()">
    <!--
    User Profile Sidebar by @keenthemes
    A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
    Licensed under MIT
    -->
    <!-- NAV BAR-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#" onclick="open_home_page()">Home</a></li>
                    <li><a href="#" onclick="open_tests_menu_page()">Tests</a></li>
                    <li><a href="#" onclick="open_ask_us_page()">Search</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row profile">
            <div class="col-md-3">
                <div class="profile-sidebar">
                    <!-- SIDEBAR USERPIC -->
                    <div class="profile-userpic">
                        <img src="lib/judo.svg" class="img-responsive" alt="">
                    </div>
                    <!-- END SIDEBAR USERPIC -->
                    <!-- SIDEBAR USER TITLE -->
                    <div class="profile-usertitle">
                        <div class="profile-usertitle-name" id="Username"></div>
                    </div>
                    <!-- END SIDEBAR USER TITLE -->
                    <!-- SIDEBAR BUTTONS -->
                    <div class="profile-userbuttons">
                        <button type="button" class="btn btn-danger btn-sm" onclick="delete_user()">Delete User</button>
                    </div>
                    <!-- END SIDEBAR BUTTONS -->
                    <!-- SIDEBAR MENU -->
                    <div class="profile-usermenu">
                        <ul class="nav">
                            <li>
                                <a href="#" id="log_out" onclick="log_out()">
                                    <i class="glyphicon glyphicon-log-out"></i>
                                    Log Out
                                </a>
                                <script>
                                    function log_out() {
                                        sessionStorage.setItem('Password', "");
                                        sessionStorage.setItem('Username', "");
                                        open_first_page();
                                    }
                                </script>
                            </li>
                            <li>
                                <a href="#" id="settings_tab" onclick="open_change_details_page()">
                                    <i class="glyphicon glyphicon-pencil"></i>
                                    Change Password
                                </a>
                            </li>
                            <li>
                                <a href="#" onclick="open_admin_list_page()">
                                    <i class="glyphicon glyphicon-ok"></i>
                                    Your Tests
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- END MENU  -->
                </div>
            </div>
            <div class="col-md-9">
                <div class="profile-content" id="profile_content">
                    <iframe id="show_details" style="border:none;" height="300px" name="targetframe"></iframe>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
</body>
</html> 