﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quiz</title>
    <link rel="icon" href="lib/lamp.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/nav_functions.js"></script>
    <script src="js/quiz.js"></script>
    <script src="js/confetti.min.js"></script>
    <link href="css/quiz.css" rel="stylesheet" media="all">
</head>
<body>
    <!-- NAV BAR-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#" onclick="open_home_page()">Home</a></li>
                    <li class="active"><a href="#" onclick="open_tests_menu_page()">Tests</a></li>
                    <li><a href="#" onclick="open_ask_us_page()">Search</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" onclick="open_profile_page()"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="quiz">
        <!-- Questions Navigation -->
        <h1 id="quiz-name"></h1>
        <button id="submit-button" class="btn btn-success">Submit Answers</button>
        <button id="next-question-button" class="btn btn-success">Next</button>
        <button id="prev-question-button" class="btn btn-success">Previous</button>

        <div id="quiz-results">
            <p id="quiz-results-message"></p>
            <p id="quiz-results-score"></p>
           
        </div>
    </div>

</body>
</html>