﻿<link rel="icon" href="lib/lamp.png">﻿
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="css/login.css" rel="stylesheet" media="all">
<script src="js/login.js"></script>
<script src="js/nav_functions.js"></script>

<!DOCTYPE html>
<html>
<head>
    <title>Sign-Up Page</title>
    <!--Made with love by Mutiullah Samim -->
    <!--Bootsrap 4 CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!--Custom styles-->
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h3>Sign Up</h3>
                </div>
                <div class="card-body">
                    <form id="Login_Form">
                        <div class="input-group form-group">
                            <!-- INPUTS -->
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" id="Username" class="form-control" placeholder="username">
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input id="Password" type="password" class="form-control" placeholder="password">
                        </div>
                        <!-- sign up button -->
                        <div class="form-group">
                            <input type="button" value="Sign-up" onclick="signup()" class="btn float-right login_btn">
                        </div>
                        <!-- cancel button -->
                        <div class="form-group">
                            <input type="button" value="Cancel" onclick="open_first_page()" class="btn float-left login_btn">
                        </div>
                    </form>
                </div>
                <!-- log in button-->
                <div class="card-footer">
                    <div class="d-flex justify-content-center links">
                        Already have an account?<a href="#" onclick="open_login_page()">Sign In</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>